<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      img {
         display: block;
         margin: auto;
         background-color: pink;
      }
   </style>
</head>

<body>
   <img src="./img/Spinner@1x-1.0s-200px-200px.svg" alt="placholder" id="loaded">
   <script src="./scripts.js"></script>
</body>

</html>